<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/admin_layout/default_layout" >
    <head>
        <title>Category</title>
        <style>
        </style>

    </head>
    <body>
        <div>
          <div class="content-page" layout:fragment="content-page">
            <div class="content">
                 <h1>category</h1>
            </div>
          </div>
        </div>
    </body>
</html>