<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/admin_layout/default_layout">
    <head>
        <title>dashboard</title>

        <style>
            .custom-card{
                 margin-bottom:20px !important;
             }
            .m-b-0{
                margin-bottom:0px !important;
            }
            .circle{
                width: 25px;
                height: 25px;
                border-radius:50%;
                border: 1px solid #b0b0b0;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div>
          <div class="content-page" layout:fragment="content-page">
            <div class="content">
                <div class="container">

                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="page-title">Dashboard</h4>
                            <p class="text-muted page-title-alt">Welcome to Ubold admin panel !</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-lg-2">
                            <div class="widget-bg-color-icon card-box fadeInDown animated">
                                <div class="bg-icon bg-icon-info pull-left">
                                    <i class="md md-attach-money text-info"></i>
                                </div>
                                <div class="text-right">
                                    <h3 class="text-dark"><b class="counter">31,570</b></h3>
                                    <p class="text-muted">Total Revenue</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-2">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-pink pull-left">
                                    <i class="md md-add-shopping-cart text-pink"></i>
                                </div>
                                <div class="text-right">
                                    <h3 class="text-dark"><b class="counter">280</b></h3>
                                    <p class="text-muted">Today's Sales</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-2">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-purple pull-left">
                                    <i class="md md-equalizer text-purple"></i>
                                </div>
                                <div class="text-right">
                                    <h3 class="text-dark"><b class="counter">0.16</b>%</h3>
                                    <p class="text-muted">Conversion</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-2">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-success pull-left">
                                    <i class="md md-remove-red-eye text-success"></i>
                                </div>
                                <div class="text-right">
                                    <h3 class="text-dark"><b class="counter">64,570</b></h3>
                                    <p class="text-muted">Today's Visits</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-success pull-left">
                                    <i class="md md-remove-red-eye text-success"></i>
                                </div>
                                <div class="text-right">
                                    <h3 class="text-dark"><b class="counter">64,570</b></h3>
                                    <p class="text-muted">Today's Visits</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-success pull-left">
                                    <i class="md md-remove-red-eye text-success"></i>
                                </div>
                                <div class="text-right">
                                    <h3 class="text-dark"><b class="counter">64,570</b></h3>
                                    <p class="text-muted">Today's Visits</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-lg-12">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Total Revenue</h4>
                                    <div class="widget-chart text-center">
                                        <h5 class="text-muted m-t-20">Total sales made today</h5>
                                        <h2 class="font-600">$75</h2>
                                        <ul class="list-inline m-t-15">
                                            <li>
                                                <h5 class="text-muted m-t-20">Target</h5>
                                                <h4 class="m-b-0">$1000</h4>
                                            </li>
                                            <li>
                                                <h5 class="text-muted m-t-20">Last week</h5>
                                                <h4 class="m-b-0">$523</h4>
                                            </li>
                                            <li>
                                                <h5 class="text-muted m-t-20">Last Month</h5>
                                                <h4 class="m-b-0">$965</h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                                <div class="col-lg-4">
                                    <div class="card-box">
                                        <h4 class="text-dark header-title m-t-0 m-b-30">Total Revenue</h4>
                                        <div class="widget-chart text-center">
                                            <h5 class="text-muted m-t-20">Total sales made today</h5>
                                            <h2 class="font-600">$75</h2>
                                            <ul class="list-inline m-t-15">
                                                <li>
                                                    <h5 class="text-muted m-t-20">Target</h5>
                                                    <h4 class="m-b-0">$1000</h4>
                                                </li>
                                                <li>
                                                    <h5 class="text-muted m-t-20">Last week</h5>
                                                    <h4 class="m-b-0">$523</h4>
                                                </li>
                                                <li>
                                                    <h5 class="text-muted m-t-20">Last Month</h5>
                                                    <h4 class="m-b-0">$965</h4>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-lg-4">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Total Revenue</h4>
                                    <div class="widget-chart text-center">
                                        <h5 class="text-muted m-t-20">Total sales made today</h5>
                                        <h2 class="font-600">$75</h2>
                                        <ul class="list-inline m-t-15">
                                            <li>
                                                <h5 class="text-muted m-t-20">Target</h5>
                                                <h4 class="m-b-0">$1000</h4>
                                            </li>
                                            <li>
                                                <h5 class="text-muted m-t-20">Last week</h5>
                                                <h4 class="m-b-0">$523</h4>
                                            </li>
                                            <li>
                                                <h5 class="text-muted m-t-20">Last Month</h5>
                                                <h4 class="m-b-0">$965</h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0 m-b-30">Total Revenue</h4>
                                    <div class="widget-chart text-center">
                                        <h5 class="text-muted m-t-20">Total sales made today</h5>
                                        <h2 class="font-600">$75</h2>
                                        <ul class="list-inline m-t-15">
                                            <li>
                                                <h5 class="text-muted m-t-20">Target</h5>
                                                <h4 class="m-b-0">$1000</h4>
                                            </li>
                                            <li>
                                                <h5 class="text-muted m-t-20">Last week</h5>
                                                <h4 class="m-b-0">$523</h4>
                                            </li>
                                            <li>
                                                <h5 class="text-muted m-t-20">Last Month</h5>
                                                <h4 class="m-b-0">$965</h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>

                    </div>
                    <!-- end row -->

                    <div class="row">

                        <div class="col-lg-6">
                            <div class="card-box">
                                <h4 class="text-dark header-title m-t-0">Total Sales</h4>
                            </div>
                        </div>
                        <!-- col -->

                        <div class="col-lg-6">
                            <div class="card-box">
                                <a href="#" class="pull-right btn btn-default btn-sm waves-effect waves-light">View All</a>
                                <h4 class="text-dark header-title m-t-0">Recent Orders</h4>
                                <p class="text-muted m-b-30 font-13">
                                    Use the button classes on an element.
                                </p>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
            </div>
        </div>
    </body>
</html>