<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/admin_layout/default_layout">
    <head>
        <title>Sell Product</title>

    </head>

    <body>
      <div>
        <div class="content-page" layout:fragment="content-page">
            <div class="content">
                <div class="container">

                    <div>
                        <form method="POST" enctype="multipart/form-data" action="/file/upload">
                            <table>
                                <tr><td>File to upload:</td><td><input type="file" name="file" /></td></tr>
                                <tr><td></td><td><input type="submit" value="Upload" /></td></tr>
                            </table>
                        </form>
                    </div>

                </div>
            </div>
        </div>
      </div>
    </body>
    <th:block layout:fragment="customScript">

        <script type="text/javascript">
            $(document).ready(function(){


            });
        </script>

    </th:block>
</html>

