<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="../admin-style/assets/images/favicon_1.ico">

    <title>Ubold - Responsive Admin Dashboard Template</title>

    <link href="../admin-style/assets/plugins/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css">

    <link href="../admin-style/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../admin-style/assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="../admin-style/assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="../admin-style/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../admin-style/assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../admin-style/assets/css/responsive.css" rel="stylesheet" type="text/css" />
   <!-- <link href="../admin-style/assets/plugins/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" />-->
    <link href="../admin-style/assets/plugins/custombox/dist/custombox.min.css" rel="stylesheet">

</head>
<body>
    <div id="wrapper">
        <div class="topbar" th:fragment="header"  th:replace="fragments/admin_fragments/header::header" >

        </div>
        <div class="left side-menu" th:replace="fragments/admin_fragments/leftbar::leftbar">

        </div>

        <div class="content-page" layout:fragment="content-page">

        </div>
    </div>
<script>
    var resizefunc = [];

     isEmpty = function(val){
        if(val == "null" || val == null || val == undefined || val == "undefined" || val == ""){
            return true;
        }else{
            return false;
        }
    };
</script>

<!-- jQuery  -->
<script src="../admin-style/assets/js/jquery.min.js"></script>
<script src="../admin-style/assets/js/bootstrap.min.js"></script>
<script src="../admin-style/assets/js/detect.js"></script>
<script src="../admin-style/assets/js/fastclick.js"></script>
<script src="../admin-style/assets/js/jquery.slimscroll.js"></script>
<script src="../admin-style/assets/js/jquery.blockUI.js"></script>
<script src="../admin-style/assets/js/waves.js"></script>
<script src="../admin-style/assets/js/wow.min.js"></script>
<script src="../admin-style/assets/js/jquery.nicescroll.js"></script>
<script src="../admin-style/assets/js/jquery.scrollTo.min.js"></script>
<!-- jQuery  -->
<script src="../admin-style/assets/plugins/moment/moment.js"></script>

<!-- jQuery  -->
<script src="../admin-style/assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
<script src="../admin-style/assets/plugins/counterup/jquery.counterup.min.js"></script>

<!-- jQuery  -->
<script src="../admin-style/assets/plugins/sweetalert/dist/sweetalert.min.js"></script>

<!-- skycons -->
<script src="../admin-style/assets/plugins/skyicons/skycons.min.js" type="text/javascript"></script>

<script src="../admin-style/assets/plugins/peity/jquery.peity.min.js"></script>

<script src="../admin-style/assets/pages/jquery.widgets.js"></script>

<!-- Todojs  -->
<script src="../admin-style/assets/pages/jquery.todo.js"></script>

<!-- chatjs
<script src="../admin-style/assets/pages/jquery.chat.js"></script>-->

<!-- Knob -->
<script src="../admin-style/assets/plugins/jquery-knob/jquery.knob.js"></script>

<script src="../admin-style/assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!--sweet alert-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Modal-Effect -->
<script src="../admin-style/assets/plugins/custombox/dist/custombox.min.js"></script>
<script src="../admin-style/assets/plugins/custombox/dist/legacy.min.js"></script>
<script src="../admin-style/assets/plugins/bootstrap-filestyle/src/bootstrap-filestyle.min.js" type="text/javascript"></script>

<script src="../admin-style/assets/plugins/notifications/notify.min.js"></script>
<script src="../admin-style/assets/plugins/notifications/notify-metro.js"></script>

<script src="../admin-style/assets/js/jquery.core.js"></script>
<script src="../admin-style/assets/js/jquery.app.js"></script>
</body>

<th:block layout:fragment="myScript">


</th:block>

</html>
