<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/admin_layout/default_layout">
    <head>
        <title>Sell Product</title>
        <style>

        </style>
    </head>

  <body>
    <div>
      <div class="content-page" layout:fragment="content-page">
        <div class="content">
            <div class="container">

            </div>
        </div>
      </div>
    </div>
  </body>
    <th:block layout:fragment="myScript">
        
    </th:block>
</html>

